BaseURL = https://demo.guru99.com/v4/index.php
Username = mngr482557
Password = a@rtiA0
Chromepath = C:\\Installer\\chromedriver.exe
Firefoxpath = C:\\Installer\\geckodriver.exe
Edgepath = C:\\Installer\\msedgedriver.exe
IEpath = C:\\Installer\\IEDriverServer.exe